.home .silder-container .silder-indicators{
   @apply absolute inset-y-1/2 flex justify-between w-screen max-w-full;
}

.home .silder-container .silder{
   @apply flex overflow-x-auto w-full;
   scrollbar-width: none;  /* Firefox */
   -ms-overflow-style: none;  /* IE and Edge */
}

.home .silder-container .silder::-webkit-scrollbar {
  display: none;
}

.home .silder-container .silder img{ 
   @apply w-screen max-w-full;
}

.home .silder-container .silder-indicators svg{
   @apply cursor-pointer h-9 fill-slate-400 px-2.5 z-[9];
}

.home .silder-container .silder-indicators svg:first-child{
   transform: rotateY(180deg);
   -webkit-transform: rotateY(180deg);
}



.home section{ @apply  w-11/12 m-[40px_auto] }

.home section .addon-box{
   border: 1px solid #ddd;
   @apply flex;
   flex-wrap: wrap;
}

.home section .addon-box .feature-content{
   gap: 20px;
   border-left: 1px solid #eee;
   border-bottom: 1px solid #eee;
   @apply  flex w-full  p-[20px] md:w-1/2 md:p-[50px_20px] xl:w-1/4 ;

}

.home section .addon-box .feature-content:last-child{
   border-right: none;
   border-bottom: none;
}

.home .addon-box .feature-content svg{
   height: 50px;
}

.home .addon-box .feature-content .feature-icons h4{
   font-size: 15px;
   padding-bottom: 5px;
   font-weight: 600;
   color: #000;
}

.home section .addon-box .feature-content .feature-icons p{
   font-size: 13px;
   color: #888;
   font-weight: 400;
}

.home .bestSellingBook{
   @apply bg-[#f8f8f8];
}

.home .bestSellingBook img{
   @apply md:w-[500px] ;
}

.home .bestSellingBook h2{
   text-transform: capitalize;
   @apply text-[#08c] font-bold lg:text-[35px]  text-[27px] mb-2.5;
}

.home .bestSellingBook p{
   font-family: Muli,sans-serif;
   font-size: 15px;
   font-weight: 400;
   line-height: 1.6;
   color: #666;
}

.newLetter{
   @apply w-full bg-blue-500 p-1;
}

.newLetter section::before {
   background-image: url(https://cyberwire.joommasters.com/themes/jms_cyberwire/assets/img/icon/env-icon.png);
   content: " ";
   height: 144px;
   top: -28px;
   left: 111px;
   position: absolute;
   width: 202px;
   z-index: 0;
}


.newLetter section div.flex h3{
   @apply text-[26px] text-white font-normal;
}

.newLetter section div.flex span{
   color: rgba(255,255,255,.8);
   @apply text-lg pl-3.5 ml-3.5 leading-[2.15];
   border-left: 1px solid rgba(255,255,255,.8);
}

@media only screen and (min-width: 940px) {
   .home section .newBook .bookAddon {
      grid-template-columns: minmax(400px, 2fr) repeat(auto-fit,minmax(200px, 1fr));
   }

   .home section .newBook .bookAddon .card:last-child{
      grid-row: 1 /3;
      grid-column: 1/2;
   }
}

/* .home section .cont{
   display: grid;
   grid-gap: 30px;
   grid-template-rows: auto;
   grid-auto-flow: row dense;
   grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.home section .cont .card{
   overflow: hidden;
   width: fit-content;
   height: min-content;
}

.home section .cont .card img{
   height: auto;
   width: 100%; */
/* } */






/* 
.home section .cont .card{
   grid-row: 1 / -1;
   grid-column: 1/2;
} */

/* 
.slide-out-leave-active {
   transition: all 1s ease-in-out;
 }
 .slide-in-enter-from {
   transform: translateX(-100%);
 }
 .slide-in-leave-to {
   transform: translateX(100%);
 } */